<!-- setup page HTML -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino connect screen</title>
    <!-- import jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Style CSS -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        :root{
            --indicator-inactive: #CBD2E0;
            --dark: #2D3648;
        }

        header{
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2.5rem;
        }

        footer{
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        h1{
            margin: 0;
            color: var(--dark);
            font-family: Inter;
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
        }

        button{
            text-decoration: none;
            background-color: white;
            border: none;
            margin: 0;
            width: auto;
        }

        .logo-arduino{
            width: 6rem;
            height: 6rem;
        }

        .indicator{
            width: 0.825rem;
            height: 0.825rem;
            background-color: var(--indicator-inactive);
            border-radius: 0.5rem;
        }

        .digit-row{
            display: flex;
            align-items: flex-start;
            gap: 1.5rem;  
        }

        .digit{
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2rem;
        }

        .digit-number-text{
            color: var(--dark);
            text-align: center;
            /* Header - Medium */
            font-family: Inter;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
            transition: all 300ms;
        }

        .digit-number-layout{
            display: flex;
            width: 5rem;
            height: 3rem;
            padding: 1.1875rem 0rem;
            justify-content: center;
            align-items: center;
            border-radius: 2.5rem;
            margin: 0;
        }

        .steps{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
        }

        .forgot-pass{
            color: var(--dark);
            text-align: center;
            font-family: Inter;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            opacity: 0.6;
        }

        .active-number{
            color: aqua;
            box-flex-group: pink;
        }

        .new-input{
            visibility: hidden;
        }

        .indicator-active{
            background-color: blue;
        }

        .indicator-true{
            background-color: #1ADE5D;
        }
    </style>

    <!-- Script JS changer style boutons -->
    <script>

              $(function() {                       //run when the DOM is ready
        $("button").click(function() {  //use a class, since your ID gets mangled
            $(this).addClass("active-number");      //add the class to the clicked element
            $(this).removeClass("digit-number-text");
            window.setTimeout(function(){
                $("button").removeClass("active-number");
                $("button").addClass("digit-number-text");
            },500);
            return;
  });
});
    </script>
    <!-- Script JS Digicode -->
    <script>
        // Définir variables
        let generatedPin = "1249";
        let enteredPin = "";
        let entryCount = 0;

        // Définition fonction addNumber
        function addNumber(num) {
            enteredPin += num;
            document.getElementById('enteredPin').value = enteredPin;
            console.log(enteredPin);
            entryCount ++;
            console.log(entryCount);
            //vérifier si le code entré est le même que celui prévu
            if (enteredPin === generatedPin) {
                console.log("Mot de passe trouvé");
                $(".indicator").addClass("indicator-true");
                setTimeout(clearInput, 500);
                window.location.href = '/mdp-true';
            } else {
                console.log("mot de passe faux");
            }
            // Vérifier le nombre de chiffres entrés
            if (entryCount == 1){
                console.log("1 entrée");
                $("#indicator-1").addClass("indicator-active");
            }
            if (entryCount == 2){
                console.log("2 entrée");
                $("#indicator-2").addClass("indicator-active");
            }if (entryCount == 3){
                console.log("3 entrée");
                $("#indicator-3").addClass("indicator-active");
            }
            if (entryCount == 4){
                console.log("4 entrée");
                $("#indicator-4").addClass("indicator-active");
                setTimeout(clearInput, 500);
            }
            return;
        }

        // Fonction pour remettre à zéro le digicode
        function clearInput() {
            enteredPin = "";
            entryCount = 0;
            document.getElementById('enteredPin').value = enteredPin;
            console.log('clear');
            $('.indicator').removeClass('indicator-active');
            $('.indicator').removeClass('indicator-true');
            return;
        }
        
    </script>
<!-- Scructure HTML de la page web -->
</head>
<body>
    <header>
        <img src="https://cdn.shopify.com/s/files/1/0438/4735/2471/files/Arduino_RGB_Pantone_9a224c8c-5d1d-4e5a-8e26-db3aec5ea7db.png?v=1637755799" alt="logo arduino" class="logo-arduino">
    </header>
    <main>
          <h1>Enter Pin</h1>
          <section class="steps">
            <article class="indicator" id="indicator-1"></article>
            <article class="indicator" id="indicator-2"></article>
            <article class="indicator" id="indicator-3"></article>
            <article class="indicator" id="indicator-4"></article>
          </section>
          <section class="digit">
            <article class="digit-row">
                <button class="digit-number-text digit-number-layout" onclick="addNumber(1)">1</button>
                <button class="digit-number-text digit-number-layout" onclick="addNumber(2)">2</button>
                <button class="digit-number-text digit-number-layout" onclick="addNumber(3)">3</button>
            </article>
            <article class="digit-row">
                <button class="digit-number-text digit-number-layout" onclick="addNumber(4)">4</button>
                <button class="digit-number-text digit-number-layout" onclick="addNumber(5)">5</button>
                <button class="digit-number-text digit-number-layout" onclick="addNumber(6)">6</button>
            </article>
            <article class="digit-row">
                <button class="digit-number-text digit-number-layout" onclick="addNumber(7)">7</button>
                <button class="digit-number-text digit-number-layout" onclick="addNumber(8)">8</button>
                <button class="digit-number-text digit-number-layout" onclick="addNumber(9)">9</button>
            </article>
            <article class="digit-row">
                <button class="digit-number-layout"></button>
                <button class="digit-number-text digit-number-layout" onclick="addNumber(0)">0</button>
                <button class="digit-number-layout"></button>
            </article>
          </section>
    </main>
    <footer>
        <p class="forgot-pass">Forgot your Pin Code ?</p>
        <input type="text" id="enteredPin" class="new-input" readonly>
    </footer>
</body>
</html>